<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lNo-wG-qAr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar Controller-->
        <scene sceneID="vEn-Rr-Ci7">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" id="lNo-wG-qAr" customClass="RootTabBarController" customModule="Invoker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="83X-SM-Mfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TLl-uj-9mz" kind="relationship" relationship="viewControllers" id="ybN-jG-sIy"/>
                        <segue destination="QWM-BG-VyG" kind="relationship" relationship="viewControllers" id="t3f-WX-Pw4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGj-Op-DuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-246"/>
        </scene>
        <!--AccountBookNC-->
        <scene sceneID="iRf-47-oeN">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountBook" referencedIdentifier="AccountBookNC" id="TLl-uj-9mz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="QaW-hg-7xz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUn-5P-5JH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-233"/>
        </scene>
        <!--Mine-->
        <scene sceneID="8Ou-Si-10R">
            <objects>
                <viewControllerPlaceholder storyboardName="Mine" id="QWM-BG-VyG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3LX-hd-gb4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZf-cv-V3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="137"/>
        </scene>
    </scenes>
</document>
