<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lNo-wG-qAr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar Controller-->
        <scene sceneID="vEn-Rr-Ci7">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" id="lNo-wG-qAr" customClass="RootTabBarController" customModule="Invoker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="83X-SM-Mfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1wx-9e-3m2" kind="relationship" relationship="viewControllers" id="ybN-jG-sIy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGj-Op-DuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-246"/>
        </scene>
        <!--Item-->
        <scene sceneID="ANO-aH-Ftq">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="1wx-9e-3m2" customClass="MainViewController" customModule="Invoker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9C-lp-az6"/>
                        <viewControllerLayoutGuide type="bottom" id="Jfn-md-BKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0E-97-y9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Bmf-qH-SNP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpo-4i-5dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-233"/>
        </scene>
    </scenes>
</document>
